T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
UnsignedInt=104
SignedInt=105
HexLit=106
DoubleLit=107
StringLit=108
RawString=109
FileInfo=110
Id=111
RelaxedId=112
SKIP_=113
NEWLINE=114
'circuit'=1
':'=2
'module'=3
'extmodule'=4
'input'=5
'output'=6
'UInt'=7
'<'=8
'>'=9
'SInt'=10
'Fixed'=11
'Clock'=12
'Analog'=13
'{'=14
'}'=15
'['=16
']'=17
'flip'=18
'defname'=19
'='=20
'parameter'=21
'reset'=22
'=>'=23
'('=24
')'=25
'wire'=26
'reg'=27
'with'=28
'mem'=29
'cmem'=30
'smem'=31
'mport'=32
'inst'=33
'of'=34
'node'=35
'<='=36
'<-'=37
'is'=38
'invalid'=39
'stop('=40
'printf('=41
'skip'=42
'attach'=43
'data-type'=44
'depth'=45
'read-latency'=46
'write-latency'=47
'read-under-write'=48
'reader'=49
'writer'=50
'readwriter'=51
'when'=52
'else'=53
'infer'=54
'read'=55
'write'=56
'rdwr'=57
'old'=58
'new'=59
'undefined'=60
'.'=61
'mux('=62
'validif('=63
'stop'=64
'printf'=65
'mux'=66
'validif'=67
'add('=68
'sub('=69
'mul('=70
'div('=71
'rem('=72
'lt('=73
'leq('=74
'gt('=75
'geq('=76
'eq('=77
'neq('=78
'pad('=79
'asUInt('=80
'asSInt('=81
'asClock('=82
'shl('=83
'shr('=84
'dshl('=85
'dshr('=86
'cvt('=87
'neg('=88
'not('=89
'and('=90
'or('=91
'xor('=92
'andr('=93
'orr('=94
'xorr('=95
'cat('=96
'bits('=97
'head('=98
'tail('=99
'asFixedPoint('=100
'bpshl('=101
'bpshr('=102
'bpset('=103
