[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 88 sources: invalidated sources (88) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 84 Scala sources and 4 Java sources to /home/hut1si/gits/rfuzz2ndtry/firrtl/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.1:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.1:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 101bb67e for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/hut1si/gits/rfuzz2ndtry/firrtl/target/scala-2.11/classes:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.7.2.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.6.0.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/net.jcazevedo/moultingyaml_2.11/jars/moultingyaml_2.11-0.4.0.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.14.0.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.17.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.5.3.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.5.3.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.5.3.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.json4s/json4s-scalap_2.11/jars/json4s-scalap_2.11-3.5.3.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/hut1si/gits/rfuzz2ndtry/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 135.016565793 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@229d54db directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 3.215836683 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.774711902 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 4.03826844 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
