[0m[[0m[0minfo[0m] [0m[0m:: delivering :: edu.berkeley.cs#firrtl_2.11;1.2-SNAPSHOT :: 1.2-SNAPSHOT :: integration :: Mon Jul 08 11:35:01 CEST 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Mon Jul 08 11:35:01 CEST 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/hut1si/gits/rfuzz2ndtry/firrtl/target/scala-2.11/ivy-1.2-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (8ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published firrtl_2.11 to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/firrtl_2.11/1.2-SNAPSHOT/poms/firrtl_2.11.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published firrtl_2.11 to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/firrtl_2.11/1.2-SNAPSHOT/jars/firrtl_2.11.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published firrtl_2.11 to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/firrtl_2.11/1.2-SNAPSHOT/srcs/firrtl_2.11-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published firrtl_2.11 to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/firrtl_2.11/1.2-SNAPSHOT/docs/firrtl_2.11-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/firrtl_2.11/1.2-SNAPSHOT/ivys/ivy.xml[0m
