<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.sparse</groupId>
    <artifactId>toml-scala_2.11</artifactId>
    <packaging>jar</packaging>
    <description>toml-scala</description>
    <version>0.1.0</version>
    <name>toml-scala</name>
    <organization>
        <name>tech.sparse</name>
    </organization>
    <url>https://github.com/sparsetech/toml-scala</url>
    <licenses>
        <license>
            <name>MPL-2.0 License</name>
            <url>https://opensource.org/licenses/MPL-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:sparsetech/toml-scala.git</url>
    </scm>
    <developers>
        <developer>
            <id>tindzk</id>
            <name>Tim Nieradzik</name>
            <url>http://github.com/tindzk</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.11</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>fastparse_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.11</artifactId>
            <version>1.13.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>