# This is the build file for project "coverage"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/mustafa/Desktop/rfuzz/e2e /home/mustafa/Desktop/rfuzz/build/vSodor3Stage.e2e --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build VSodor3Stage_E2EHarness.h VSodor3Stage_E2EHarness__Syms.h VSodor3Stage_E2EHarness.cpp VSodor3Stage_E2EHarness__Syms.cpp verilated_vcd_c.cpp verilated.cpp: CUSTOM_COMMAND /home/mustafa/Desktop/rfuzz/build/Sodor3Stage_E2EHarness.v /home/mustafa/Desktop/rfuzz/build/Sodor3Stage.v | /home/mustafa/Desktop/rfuzz/e2e/../verilator/verilator.py
 COMMAND = /home/mustafa/Desktop/rfuzz/e2e/../verilator/verilator.py -o VSodor3Stage_E2EHarness.h VSodor3Stage_E2EHarness__Syms.h VSodor3Stage_E2EHarness.cpp VSodor3Stage_E2EHarness__Syms.cpp verilated_vcd_c.cpp verilated.cpp -i /home/mustafa/Desktop/rfuzz/build/Sodor3Stage_E2EHarness.v /home/mustafa/Desktop/rfuzz/build/Sodor3Stage.v
 description = Generating$ verilator$ with$ a$ custom$ command.

build sim@sta/meson-generated_.._VSodor3Stage_E2EHarness.cpp.o: cpp_COMPILER VSodor3Stage_E2EHarness.cpp | VSodor3Stage_E2EHarness.h VSodor3Stage_E2EHarness__Syms.h
 DEPFILE = sim@sta/meson-generated_.._VSodor3Stage_E2EHarness.cpp.o.d
 ARGS = -Isim@sta -I. -I../../e2e -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC -DVL_PRINTF=printf -DVM_COVERAGE=0 -DVM_SC=0 -DVL_USER_FINISH -Wno-char-subscripts -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -faligned-new

build sim@sta/meson-generated_.._VSodor3Stage_E2EHarness__Syms.cpp.o: cpp_COMPILER VSodor3Stage_E2EHarness__Syms.cpp | VSodor3Stage_E2EHarness.h VSodor3Stage_E2EHarness__Syms.h
 DEPFILE = sim@sta/meson-generated_.._VSodor3Stage_E2EHarness__Syms.cpp.o.d
 ARGS = -Isim@sta -I. -I../../e2e -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC -DVL_PRINTF=printf -DVM_COVERAGE=0 -DVM_SC=0 -DVL_USER_FINISH -Wno-char-subscripts -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -faligned-new

build sim@sta/meson-generated_.._verilated_vcd_c.cpp.o: cpp_COMPILER verilated_vcd_c.cpp | VSodor3Stage_E2EHarness.h VSodor3Stage_E2EHarness__Syms.h
 DEPFILE = sim@sta/meson-generated_.._verilated_vcd_c.cpp.o.d
 ARGS = -Isim@sta -I. -I../../e2e -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC -DVL_PRINTF=printf -DVM_COVERAGE=0 -DVM_SC=0 -DVL_USER_FINISH -Wno-char-subscripts -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -faligned-new

build sim@sta/meson-generated_.._verilated.cpp.o: cpp_COMPILER verilated.cpp | VSodor3Stage_E2EHarness.h VSodor3Stage_E2EHarness__Syms.h
 DEPFILE = sim@sta/meson-generated_.._verilated.cpp.o.d
 ARGS = -Isim@sta -I. -I../../e2e -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -fPIC -DVL_PRINTF=printf -DVM_COVERAGE=0 -DVM_SC=0 -DVL_USER_FINISH -Wno-char-subscripts -Wno-sign-compare -Wno-uninitialized -Wno-unused-but-set-variable -Wno-unused-parameter -Wno-unused-variable -faligned-new

build libsim.a: STATIC_LINKER sim@sta/meson-generated_.._VSodor3Stage_E2EHarness.cpp.o sim@sta/meson-generated_.._VSodor3Stage_E2EHarness__Syms.cpp.o sim@sta/meson-generated_.._verilated_vcd_c.cpp.o sim@sta/meson-generated_.._verilated.cpp.o
 LINK_ARGS = csrD

build dut.hpp: CUSTOM_COMMAND /home/mustafa/Desktop/rfuzz/build/Sodor3Stage.toml | /home/mustafa/Desktop/rfuzz/e2e/../verilator/dut_gen.py
 COMMAND = /home/mustafa/Desktop/rfuzz/e2e/../verilator/dut_gen.py -o dut.hpp -i /home/mustafa/Desktop/rfuzz/build/Sodor3Stage.toml
 description = Generating$ dut_hpp$ with$ a$ custom$ command.

build cov@exe/end_to_end_top.cpp.o: cpp_COMPILER ../../e2e/end_to_end_top.cpp || VSodor3Stage_E2EHarness.h VSodor3Stage_E2EHarness__Syms.h dut.hpp
 DEPFILE = cov@exe/end_to_end_top.cpp.o.d
 ARGS = -Icov@exe -I. -I../../e2e -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++11 -O3 -DVL_PRINTF=printf -DVM_COVERAGE=0 -DVM_SC=0 -DVL_USER_FINISH -faligned-new

build cov: cpp_LINKER cov@exe/end_to_end_top.cpp.o | libsim.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libsim.a -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/mustafa/Desktop/rfuzz/build/vSodor3Stage.e2e/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/mustafa/Desktop/rfuzz/e2e /home/mustafa/Desktop/rfuzz/build/vSodor3Stage.e2e /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/mustafa/Desktop/rfuzz/e2e /home/mustafa/Desktop/rfuzz/build/vSodor3Stage.e2e /usr/bin/python3 /usr/bin/meson -Dbuild_dir=/home/mustafa/Desktop/rfuzz/build -Ddut=Sodor3Stage -Dtrace=false
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libsim.a cov

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal cleantrees /home/mustafa/Desktop/rfuzz/build/vSodor3Stage.e2e/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../../e2e/meson.build meson-private/coredata.dat ../../e2e/meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../../e2e/meson.build meson-private/coredata.dat ../../e2e/meson_options.txt: phony 

