[0m[[0m[0minfo[0m] [0m[0mUpdating ...[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#rfuzz_2.12;0.1.0-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/mustafa/.ivy2/local/org.scala-lang/scala-library/2.12.7/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.scala-lang#scala-library;2.12.7[0m
[0m[[0m[33mwarn[0m] [0m[0m	module not found: org.scala-lang#scala-library;2.12.7[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  /home/mustafa/.ivy2/local/org.scala-lang/scala-library/2.12.7/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#rfuzz_2.12;0.1.0-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried /home/mustafa/.ivy2/local/org.scala-lang/scala-compiler/2.12.7/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	local: no ivy file found for org.scala-lang#scala-compiler;2.12.7[0m
[0m[[0m[33mwarn[0m] [0m[0m	module not found: org.scala-lang#scala-compiler;2.12.7[0m
[0m[[0m[33mwarn[0m] [0m[0m==== local: tried[0m
[0m[[0m[33mwarn[0m] [0m[0m  /home/mustafa/.ivy2/local/org.scala-lang/scala-compiler/2.12.7/ivys/ivy.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-compiler;2.12.7 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0m[0mdebug[0m] [0m[0mdependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.7 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.7 {scala-tool=[default, optional(default)], compile=[default(compile)]}[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#rfuzz_2.12;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.12.7 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0mignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 409ms :: artifacts dl 102ms[0m
[0m[[0m[33mwarn[0m] [0m[0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0m[33mwarn[0m] [0m[0m	::          UNRESOLVED DEPENDENCIES         ::[0m
[0m[[0m[33mwarn[0m] [0m[0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0m[33mwarn[0m] [0m[0m	:: org.scala-lang#scala-library;2.12.7: not found[0m
[0m[[0m[33mwarn[0m] [0m[0m	:: org.scala-lang#scala-compiler;2.12.7: not found[0m
[0m[[0m[33mwarn[0m] [0m[0m	::::::::::::::::::::::::::::::::::::::::::::::[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT compile produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT runtime produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT test produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT provided produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT optional produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT compile-internal produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT runtime-internal produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT test-internal produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT plugin produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT pom produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#rfuzz_2.12;0.1.0-SNAPSHOT scala-tool produced in /home/mustafa/Desktop/rfuzz/target/scala-2.12/resolution-cache/reports/default-rfuzz_2.12-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (409ms resolve - 102ms download)[0m
[0m[[0m[33mwarn[0m] [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m	Note: Unresolved dependencies path:[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.scala-lang:scala-library:2.12.7 ((sbt.Classpaths.jvmBaseSettings) Defaults.scala#L2207)[0m
[0m[[0m[33mwarn[0m] [0m[0m		  +- default:rfuzz_2.12:0.1.0-SNAPSHOT[0m
[0m[[0m[33mwarn[0m] [0m[0m		org.scala-lang:scala-compiler:2.12.7[0m
[0m[[0m[33mwarn[0m] [0m[0m		  +- default:rfuzz_2.12:0.1.0-SNAPSHOT[0m
