[0m[[0m[33mwarn[0m] [0m[0m/home/hut1si/gits/rfuzz2ndtry/firrtl/src/main/scala/firrtl/Driver.scala:93:40: method getAnnotationFileName in class FirrtlExecutionOptions is deprecated: Use FirrtlOptions.annotationFileNames instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val oldAnnoFileName = firrtlConfig.getAnnotationFileName(optionsManager)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/hut1si/gits/rfuzz2ndtry/firrtl/src/main/scala/firrtl/Parser.scala:33:41: class ANTLRInputStream in package runtime is deprecated: see corresponding Javadoc for more information.[0m
[0m[[0m[33mwarn[0m] [0m[0m        val lexer = new FIRRTLLexer(new ANTLRInputStream(inStream))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/hut1si/gits/rfuzz2ndtry/firrtl/src/main/scala/firrtl/passes/memlib/ReplaceMemMacros.scala:217:68: method getMyAnnotations in class Transform is deprecated: Just collect the actual Annotation types the transform wants[0m
[0m[[0m[33mwarn[0m] [0m[0m      case _ => throwInternalError(s"execute: getMyAnnotations - ${getMyAnnotations(state)}")[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthere were 32 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0mfour warnings found[0m
[0m[[0m[33mwarn[0m] [0m[0mbootstrap class path not set in conjunction with -source 1.7[0m
