[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/mustafa/Desktop/rfuzz/harness/src/verilator.scala, /home/mustafa/Desktop/rfuzz/harness/src/harness.scala, /home/mustafa/Desktop/rfuzz/harness/src/coverage.scala, /home/mustafa/Desktop/rfuzz/harness/src/config.scala, /home/mustafa/Desktop/rfuzz/harness/src/dut.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/mustafa/masterthesis-mustafa/rfuzz/harness/src/dut.scala, /home/mustafa/masterthesis-mustafa/rfuzz/harness/src/coverage.scala, /home/mustafa/masterthesis-mustafa/rfuzz/harness/src/harness.scala, /home/mustafa/masterthesis-mustafa/rfuzz/harness/src/config.scala, /home/mustafa/masterthesis-mustafa/rfuzz/harness/src/verilator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(pynq.TrueCounterGenerator, pynq.SaturatingCounter, pynq.Config.Counter, pynq.VerilatorHarnessIO, pynq.ChangeCounterGenerator, pynq.Convert64BitEndianess, pynq.DUT, pynq.Config, pynq.Config.General, pynq.CoverageControl, pynq.TestExecControl, pynq.Config.Coverage, pynq.Config.Input, pynq.NGramCounterGenerator, pynq.div2Ceil, pynq.DUTConfig, pynq.TrueOrFalseLatchGenerator, pynq.HarnessGenerator, pynq.E2ECoverageHarness, pynq.Config.Port, pynq.ListBundle, pynq.WrappingCounter, pynq.LegacyTrueOrFalseLatchGenerator, pynq.Config.Test, pynq.DUTBlackBox, pynq.DUTDriverInterface, pynq.VerilatorHarness, pynq.FailCheckGenerator)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 5 sources: invalidated sources (10) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 5 Scala sources to /home/mustafa/masterthesis-mustafa/rfuzz/harness/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.2.5:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 61b50333 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/mustafa/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mustafa/masterthesis-mustafa/rfuzz/harness/target/scala-2.11/classes:/home/mustafa/.ivy2/cache/edu.berkeley.cs/chisel3_2.11/jars/chisel3_2.11-3.0.0-RC1.jar:/home/mustafa/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.12.jar:/home/mustafa/.ivy2/cache/edu.berkeley.cs/firrtl_2.11/jars/firrtl_2.11-1.0.0-RC1.jar:/home/mustafa/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.11/bundles/scala-logging_2.11-3.7.2.jar:/home/mustafa/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/mustafa/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/mustafa/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/mustafa/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.6.0.jar:/home/mustafa/.ivy2/cache/net.jcazevedo/moultingyaml_2.11/jars/moultingyaml_2.11-0.4.0.jar:/home/mustafa/.ivy2/cache/com.github.nscala-time/nscala-time_2.11/jars/nscala-time_2.11-2.14.0.jar:/home/mustafa/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.4.jar:/home/mustafa/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/mustafa/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.17.jar:/home/mustafa/.ivy2/cache/org.antlr/antlr4/jars/antlr4-4.7.jar:/home/mustafa/.ivy2/cache/org.antlr/antlr4-runtime/jars/antlr4-runtime-4.7.jar:/home/mustafa/.ivy2/cache/org.antlr/antlr-runtime/jars/antlr-runtime-3.5.2.jar:/home/mustafa/.ivy2/cache/org.antlr/ST4/jars/ST4-4.0.8.jar:/home/mustafa/.ivy2/cache/org.abego.treelayout/org.abego.treelayout.core/bundles/org.abego.treelayout.core-1.0.3.jar:/home/mustafa/.ivy2/cache/org.glassfish/javax.json/bundles/javax.json-1.0.4.jar:/home/mustafa/.ivy2/cache/com.ibm.icu/icu4j/jars/icu4j-58.2.jar:/home/mustafa/.ivy2/cache/edu.berkeley.cs/chisel-iotesters_2.11/jars/chisel-iotesters_2.11-1.1.0-RC1.jar:/home/mustafa/.ivy2/cache/edu.berkeley.cs/firrtl-interpreter_2.11/jars/firrtl-interpreter_2.11-1.0.0-RC1.jar:/home/mustafa/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-3.0.1.jar:/home/mustafa/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.0.1.jar:/home/mustafa/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar:/home/mustafa/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/home/mustafa/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.13.4.jar:/home/mustafa/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/mustafa/.ivy2/cache/org.scala-lang.modules/scala-jline/bundles/scala-jline-2.12.1.jar:/home/mustafa/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.11.jar:/home/mustafa/.ivy2/cache/tech.sparse/toml-scala_2.11/jars/toml-scala_2.11-0.1.0.jar:/home/mustafa/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-1.0.0.jar:/home/mustafa/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-1.0.0.jar:/home/mustafa/.ivy2/cache/com.lihaoyi/sourcecode_2.11/bundles/sourcecode_2.11-0.1.4.jar:/home/mustafa/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.3.2.jar:/home/mustafa/.ivy2/cache/org.typelevel/macro-compat_2.11/jars/macro-compat_2.11-1.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 20.235627436 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
