[0m[[0m[0minfo[0m] [0m[0m:: delivering :: edu.berkeley.cs#chisel3_2.11;3.2-SNAPSHOT :: 3.2-SNAPSHOT :: integration :: Mon Jul 08 11:37:06 CEST 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Mon Jul 08 11:37:06 CEST 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/hut1si/gits/rfuzz2ndtry/chisel3/target/scala-2.11/ivy-3.2-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (19ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published chisel3_2.11 to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/chisel3_2.11/3.2-SNAPSHOT/poms/chisel3_2.11.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published chisel3_2.11 to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/chisel3_2.11/3.2-SNAPSHOT/jars/chisel3_2.11.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published chisel3_2.11 to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/chisel3_2.11/3.2-SNAPSHOT/srcs/chisel3_2.11-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published chisel3_2.11 to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/chisel3_2.11/3.2-SNAPSHOT/docs/chisel3_2.11-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/hut1si/gits/rfuzz2ndtry/.ivy2/local/edu.berkeley.cs/chisel3_2.11/3.2-SNAPSHOT/ivys/ivy.xml[0m
